# .github/workflows/deploy.yml

name: Deploy to GitHub Pages

on:
  push:
    branches:
      - master # Reemplaza con tu rama principal

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18.x' # Reemplaza con la versión de Node.js que uses
        
    - name: Install Dependencies
      run: npm ci # Asumiendo que usas npm
      
    - name: Build Project
      run: npm run deploy # Comando para construir tu proyecto
      
    - name: Deploy to GitHub Pages
      uses: actions/jekyll-build-pages@v1
      with:
        source: ./dist # Ruta fuente desde la raíz del repositorio
        destination: ./_site # Carpeta destino para los archivos generados